# bootMongoDocker

./: .gitignore  Dockerfile  README.md  bootrun.sh  build.gradle  build.sh  docker-compose.yml  info.txt  runboot.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridges/: Application.java
src/main/java/com/bridges/batch/: UserItemProcessor.java  UserTestJob.java
src/main/java/com/bridges/controller/: UserController.java
src/main/java/com/bridges/error/: RestExceptionHandler.java
src/main/java/com/bridges/error/apiErrors/: ApiError.java  ApiSubError.java
src/main/java/com/bridges/model/: CustomSequences.java  User.java
src/main/java/com/bridges/repository/: UserRepository.java
src/main/java/com/bridges/service/: MongoIdService.java  UserService.java
src/main/resources/static/material-flexlayout/: package-lock.json  package.json
src/main/resources/static/material-flexlayout/src/: index.html
src/main/resources/static/material-flexlayout/src/app/: app.component.html  app.module.ts
src/main/resources/static/material-flexlayout/src/app/mat-module/: mat-module.module.ts
src/main/resources/static/personal-site/: README.md  angular.json  package-lock.json  package.json
src/main/resources/static/personal-site/src/: index.html
src/main/resources/static/personal-site/src/app/: app.component.html
